<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_movies"
        android:icon="@drawable/movie"
        android:title="Movies" />

    <item
        android:id="@+id/action_coming_soon"
        android:icon="@drawable/alarm"
        android:title="Coming Soon Movies" />

    <item
        android:id="@+id/action_popular"
        android:icon="@drawable/baseline_star"
        android:title="popular Movies" />

    <item
        android:id="@+id/action_my_favorite"
        android:icon="@drawable/baseline_favorite"
        android:title="My Favorite Movies" />

</menu>